<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Start_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/Beginner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Beginner" />

        <Button
            android:id="@+id/Intermediate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Intermediate" />

        <Button
            android:id="@+id/Expert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Expert" />

    </LinearLayout>
       
</LinearLayout>